<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/calories"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/fats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fats"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/carbs"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/protein"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/foodName"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/saveNutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>